$currentValue = 4;

4
    5
1
    2
        3
            4
                5
                    6
                5
                    6
                        7
        3
            5
                6
                    7
                        8




                     $currentTag = 4
                     foreach($tags as $tag) {
                            if($currentTag < $tag) {
                                /// call recursion
                                $currentTag = $tag

                            }
                     }
